PDF_PROCESSOR_URL=http://pdf_processor_service:8000
PDF_EXTRACTOR_URL=http://pdf_extraction_service:8000
CHAT_URL=http://chat_service:8000
DOCLING_TRANSLATION_URL=http://docling_translation_service:8000
EMBEDDER_URL=http://embedder_service:8000
MINIO_ENDPOINT=http://minio:9000
