server { 
    listen 8080;
    client_max_body_size 100M;
    server_name localhost;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;

    location /pdf_processor/ {
        proxy_pass ${PDF_PROCESSOR_URL}/;
    }

    location /pdf_extraction/ {
        proxy_pass ${PDF_EXTRACTOR_URL}/;
    }

    location /chat/ {
        proxy_pass ${CHAT_URL}/;
    }
 
    location /docling_translation/ {
        proxy_pass ${DOCLING_TRANSLATION_URL}/;
        
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        
    location /embedder/ {
        proxy_pass ${EMBEDDER_URL}/;
    }
}